<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
            <header>
                    <div class="header">
                         <div class="logo">
                             <h1><span class="highlight">Mariana</span></h1>
                         </div>
                         <div class="navigation">
                             <nav>
                                 <ul>
                                     <li class="current"><a href="index.html">About</a></li>
                                     <li><a href="portfolio.html">Portfolio</a></li>
                                     <li><a href="contact.html">Contact</a></li>
                                 </ul>
                             </nav>
                        </div>
        
                </header>

                    <div class="container">
                        <div class="box">
                            <img src="./img/OldSanJuan.jpg">
                            <div class="boxDescription">
                              <h3>Old San Juan</h3>
                            </div>
                        </div>
                        <div class="box">
                            <img src="./img/IslaVerde.jpg">
                            <div class="boxDescription">
                                <h3>Isla Verde</h3>
                            </div>
                        </div>
                        <div class="box">
                            <img src="./img/HistoricalForts.jpg">
                            <div class="boxDescription">
                                <h3>Historical Forts</h3>
                            </div>
                        </div>
                        <div class="box">
                            <img src="./img/Chess.jpg">
                            <div class="boxDescription">
                                <h3>Chess on the street</h3>
                            </div>
                        </div>
                        <div class="box">
                            <img src="./img/TheHomelessCat.jpg">
                            <div class="boxDescription">
                                <h3>The Homeless Cat</h3>
                            </div>
                        </div>
                    </div>

		<footer>
			<p>Copyright &copy; 2019</p>
		</footer>

	</body>
</html>